AWS_ACCESS_KEY_ID = <YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY = <YOUR-AWS_SECRET_ACCESS_KEY>
AWS_REGION = <YOUR_AWS_REGION>
AWS_S3_BUCKET_NAME = <YOUR_AWS_S3_BUCKET>

EAS_WEBHOOK_SECRET = <YOUR_EAS_WEBHOOK_SECRET>
SLACK_WEBHOOK_URL = <YOUR_SLACK_WEBHOOK_URL>
